sonar.projectKey=ayd1_lab_practica34_server
sonar.projectName=ayd1-lab-practica34-server
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=src/**/*.spec.js
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info